<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--script src="numbers.js"></script-->
    <title>Class example</title>
</head>

<body>
    <h3>This is a form </h3>
    <form action="something.html">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="first" placeholder="Bing"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="last" placeholder="Chilling"><br><br>
        <input type="submit" value="Submit">
        <!-- you could remove the the form element and use a button to call a java script
    function that gets the elements by id and present them-->
    </form>
</body>